<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy for Nolobyte Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-32x32.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
        <div class="container d-flex align-items-center">
    
          <h1 class="logo me-auto"><a href="./index.html">Nolobyte</a></h1>
        </div>
        
      </header><!-- End Header -->
      <section id="about" class="about">

        <div class="container" data-aos="fade-up">
          <div class="row">
  
           
  
            <div class="col-lg-7 col-md-6">
              <div class="about-content" data-aos="fade-left" data-aos-delay="100">
                

                <h1>Privacy Policy for Nolobyte Website</h1>

                <p>At Nolobyte, we are committed to protecting the privacy and security of our user's personal information. 
                    This privacy policy outlines how we collect, use, and disclose personal information on our website.
                </p>

                <p>
                    If you choose to use our service, then you agree to the collection and use of information in relation with this policy. 
                    The Personal Information that we collect are used for providing and improving the service.
                     We will not use or share your information with anyone except as described in this Privacy Policy.
                </p>
                    
                <h2>Information We Collect</h2>
                <p>When you visit our website, we may collect personal information, such as your name, email address, phone number, and company name.<br><br></p>
                    
                <h2>How We Use Your Information</h2>
                <p>We use the personal information you provide to us to respond to your inquiries and provide you with information about our services. We may also use your information to communicate with you about promotional offers, surveys, and other marketing materials.<br><br></p>
                    
                <h2>Information Disclosure</h2>
                <p>We do not sell or rent your personal information to third parties. However, we may disclose your personal information to our service providers who assist us in providing services to you. We may also disclose your personal information if required by law or as necessary to protect our legal rights.<br><br></p>
                    
                <h2>Third-Party Websites</h2>
                <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices of these websites, and we encourage you to review their privacy policies before submitting any personal information.<br><br></p>
                    
                <h2>Data Security</h2>
                <p>We take reasonable steps to protect your personal information from unauthorized access, use, or disclosure. However, please be aware that no security measures can provide absolute protection against all security threats.<br><br></p>
                    
                <h2>Updates to Privacy Policy</h2>
                <p>We may update this privacy policy from time to time to reflect changes to our information practices. We encourage you to review this policy periodically.<br><br></p>
                 
                <h2>Service Providers</h2>
                <p>
                    We may employ third-party companies and individuals due to the following reasons:
                    <ul>
                        <li>To provide the Service on our behalf.</li>
                        <li>To perform Service-related services.</li>
                        <li>To assist us in analyzing how our Service is used.</li>
                        <li>We want to inform our Service users that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</li>
                    </ul>
                </p>
                <h2>Children’s Privacy</h2>
                <p>
                    Our Services do not address anyone under the age of 13. We do not knowingly collect personal identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. 
                    If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
                </p>
                <p>If you have any questions about this privacy policy or our information practices, please contact us at info@nolobyte.co.za.<br><br></p>
  
              </div>
            </div>
          </div>
        </div>
  
      </section><!-- End About Section -->

      <footer id="footer" class="section-bg">
       
    
        <div class="container">
          <div class="copyright">
            &copy; 2023 <strong><a href="https://www.nolobyte.co.za/" target="_blank">Nolobyte</a></strong>. All Rights Reserved.
          </div>
        </div>
      </footer><!-- End  Footer -->      
      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

      <!-- Vendor JS Files -->
      <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
    
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
</body>
</html>
